I00001; 002-7654321-9; Toyota Corolla | Turístico | Precio/día: $5000.00; ABC123; 5000.00; 14/04/2026; 30/04/2026; 16; 80000.00; true
I00001; 002-7654321-9; Hyundai Tucson | Turístico | Precio/día: $0.00; MNO345; 0.00; 14/04/2026; 30/04/2026; 16; 0.00; true
I00001; 002-7654321-9; Honda Civic | Normal | Precio/día: $0.00; DEF456; 0.00; 14/04/2026; 30/04/2026; 16; 0.00; true
I00001; 002-7654321-9; Chevrolet Silverado | Turístico | Precio/día: $5000.00; PQR678; 5000.00; 14/04/2026; 30/04/2026; 16; 80000.00; true
I00002; 003-9876543-2; BMW 320i | Normal | Precio/día: $8500.00; JKL012; 8500.00; 14/04/2026; 18/04/2026; 4; 34000.00
I00003; 00.1-1234567-8; Ford Explorer | Turístico | Precio/día: $5000.00; GHI789; 5000.00; 14/04/2026; 15/04/2026; 1; 5000.00
I00004; 001-1234567-8; Kia K5 | Turístico | Precio/día: $5000.00; BPA725; 5000.00; 14/04/2026; 16/04/2026; 2; 10000.00; true
I00005; 003-9876543-2; Nissan Altima | Normal | Precio/día: $0.00; STU901; 0.00; 15/04/2026; 16/04/2026; 1; 0.00
I00006; 003-9876543-2; Kia Sportage | Turístico | Precio/día: $5000.00; VWX234; 5000.00; 15/04/2026; 16/04/2026; 1; 5000.00
I00007; 001-1234567-8; Toyota Corolla | Turístico | Precio/día: $5000.00; ABC123; 5000.00; 15/04/2026; 30/04/2026; 15; 75000.00; true
I00008; 002-7654321-9; Honda Civic | Normal | Precio/día: $0.00; DEF456; 0.00; 15/04/2026; 30/04/2026; 15; 0.00; true
I00009; 001-1234567-8; BMW 320i | Normal | Precio/día: $8500,00; JKL012; 8500,00; 15/04/2026; 16/04/2026; 1; 8500,00; true
I00010; 001-1234567-8; Toyota Corolla | Turístico | Precio/día: $15000,00; ABC123; 15000,00; 15/04/2026; 17/04/2026; 2; 30000,00; true
I00011; 001-1234567-8; Toyota Corolla | Turístico | Precio/día: $15000,00; ABC123; 15000,00; 16/04/2026; 17/04/2026; 1; 15000,00; true
I00011; 001-1234567-8; BMW 320i | Normal | Precio/día: $8500,00; JKL012; 8500,00; 16/04/2026; 17/04/2026; 1; 8500,00; true
